@article{
doi:10.1073/pnas.2403122121,
author = {Oumeng Zhang  and Reinaldo E. Alcalde  and Haowen Zhou  and Siyuan Yin  and Dianne K. Newman  and Changhuei Yang },
title = {Investigating 3D microbial community dynamics of the rhizosphere using quantitative phase and fluorescence microscopy},
journal = {Proceedings of the National Academy of Sciences},
volume = {121},
number = {33},
pages = {e2403122121},
year = {2024},
doi = {10.1073/pnas.2403122121},
URL = {https://www.pnas.org/doi/abs/10.1073/pnas.2403122121},
eprint = {https://www.pnas.org/doi/pdf/10.1073/pnas.2403122121},
}